5/06/2021;FTB134869;TORNILLAS DE BAJA SA DE CV;980.64
8/06/2021;BE32347;ALMACENES CAMARENA, S.A. DE C.V.;1438.97
8/06/2021;BE32348;ALMACENES CAMARENA, S.A. DE C.V.;1410.06
14/06/2021;BE32435;ALMACENES CAMARENA, S.A. DE C.V.;591.75
14/06/2021;BE32436;ALMACENES CAMARENA, S.A. DE C.V.;1637.12
15/06/2021;BE32455;ALMACENES CAMARENA, S.A. DE C.V.;548.23
22/06/2021;BE32566;ALMACENES CAMARENA, S.A. DE C.V.;1580.61
22/06/2021;BE32567;ALMACENES CAMARENA, S.A. DE C.V.;1208,12
22/06/2021;BE32568;ALMACENES CAMARENA, S.A. DE C.V.;1517,66
22/06/2021;BE32569;ALMACENES CAMARENA, S.A. DE C.V.;1265,22
22/06/2021;BE32570;ALMACENES CAMARENA, S.A. DE C.V.;1265,22
25/06/2021;14.582;ASPEL DE MEXICO SA DE CV;126.44
26/06/2021;82990;DORA TJELMA GUDIÑO;1726.92
28/06/2021;496;JUAN CARLOS GONZALEZ VIZCAINO;2000.00
28/06/2021;BE32641;ALMACENES CAMARENA, S.A. DE C.V.;554.04
28/06/2021;BE32643;ALMACENES CAMARENA, S.A. DE C.V.;1317.60
29/06/2021;BE32669;ALMACENES CAMARENA, S.A. DE C.V.;1770.51
28/06/2021;497;JUAN CARLOS GONZALEZ VIZCAINO;1250.01
28/06/2021;BE32642;ALMACENES CAMARENA, S.A. DE C.V.;1317.60
29/06/2021;BE32668;ALMACENES CAMARENA, S.A. DE C.V.;1576.02
13/07/2021;BE32859;ALMACENES CAMARENA, S.A. DE C.V.;1421.63
13/07/2021;BE32860;ALMACENES CAMARENA, S.A. DE C.V.;1224.00
13/07/2021;BE32861;ALMACENES CAMARENA, S.A. DE C.V.;1224.00
13/07/2021;BE32862;ALMACENES CAMARENA, S.A. DE C.V.;1466.34
13/07/2021;BE32865;ALMACENES CAMARENA, S.A. DE C.V.;1900.33
13/07/2021;BE32866;ALMACENES CAMARENA, S.A. DE C.V.;1900.33
13/07/2021;BE32868;ALMACENES CAMARENA, S.A. DE C.V.;1900.33
13/07/2021;BE32871;ALMACENES CAMARENA, S.A. DE C.V.;1534.11
13/07/2021;BE32872;ALMACENES CAMARENA, S.A. DE C.V.;1580.57
13/07/2021;BE32873;ALMACENES CAMARENA, S.A. DE C.V.;1580.57
13/07/2021;BE32874;ALMACENES CAMARENA, S.A. DE C.V.;1580.57
14/07/2021;BE32885;ALMACENES CAMARENA, S.A. DE C.V.;1529.60